# Define printer and name. Name is anything after the first printer word
[printer Pinky]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
# ports 443 and 7130 will use https/wss
moonraker_port: 7125
# Moonraker API key if this is not connecting from a trusted client IP
moonraker_api_key: False
# Camera configuration
camera_url: http://127.0.0.1/webcam/?action=stream
move_speed_xy: 200
move_speed_z: 50
extrude_distances: 5, 15, 50, 72
extrude_speeds: 1, 2, 5, 24

[preheat PLA]
# Temperature for the heated bed
bed: 65
# Temperature for the tools
extruder: 190

[preheat PLA+/HTPLA]
# Temperature for the heated bed
bed: 65
# Temperature for the tools
extruder: 200

[preheat PETG]
# Temperature for the heated bed
bed: 75
# Temperature for the tools
extruder: 210

[preheat ABS]
# Temperature for the heated bed
bed: 100
# Temperature for the tools
extruder: 220
