[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 24
max_z_accel: 96

[z_tilt]
z_positions: -30,170
             380,170
points: 30,170
       340,170

speed: 160
horizontal_move_z: 20
retries: 10
retry_tolerance:0.01

[screws_tilt_adjust]
screw1: 325,290
screw1_name: back_right
screw2: 325,40
screw2_name: front_right
screw3: 25,40
screw3_name: front_left
screw4: 25,290
screw4_name: back_left
speed: 120
horizontal_move_z: 20
screw_thread: CCW-M4

# For Nozzle Z Endstop
#[safe_z_home]
#home_xy_position: 378, 74
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 100.00


#####################################################################
#   Calibration and Compensation 
#####################################################################
# For Auto Z Calibration
#[z_calibration]
#nozzle_xy_position:   377,76  # <X,Y position for clicking the nozzle on the Z endstop>
#switch_xy_position:   372,46  # <X,Y position for clicking the probe's switch body on the Z endstop>
#switch_offset:        0.545   # <larger number means closer to the bed>
##bed_xy_position:      170,170 # <X,Y position for probing the bed, for instance the center point>
#max_deviation:        1
#clearance:            20
#speed:                160
#probing_first_fast:   True
#probing_speed:        16
#probing_second_speed: 2
#probing_retract_dist: 0.5
#start_gcode:          #<macro name for attaching the probe>
#     ATTACH_PROBE
#end_gcode:            #<macro name for docking the probe>
#     DOCK_PROBE

[bed_mesh]
speed: 160
horizontal_move_z: 20
mesh_min: 30,30
mesh_max: 340,340
mesh_pps: 2,2
probe_count: 7,7
algorithm: bicubic
#relative_reference_index: 24
#####################################################################


#####################################################################
#   Electronics 
#####################################################################
[temperature_sensor System]
sensor_type: temperature_host
min_temp: 5
max_temp: 100

[mcu] ## BTT SKR2
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_290043001850324330373220-if00
#canbus_uuid: a0cc39218584

[output_pin mot_power] ## Fix for SKR2 TMC Stepper Power
pin: PC13
value: 1

[temperature_sensor Internal_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 5
max_temp: 125

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 5
max_temp: 125

[z_thermal_adjust]
temp_coeff:           0.0105
sensor_type:          Generic 3950
min_temp:             5
max_temp:             125
sensor_pin:           PA2

[temperature_sensor Ambient]
sensor_type: Generic 3950
sensor_pin: PA3
min_temp: 5
max_temp: 125


#####################################################################
#   Fans 
#####################################################################
[controller_fan Electronics]
pin: PB7


#####################################################################
#   Steppers 
#####################################################################
# OMC 17HM19-2004S
[stepper_x]
position_endstop: 385
position_min: 0
position_max: 385
homing_speed: 100
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: !head0:PA2 ## Endstop on toolhead mcu
[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.10 ## MAX 1.2 for tmc2209
interpolate: False
#stealthchop_threshold: 999999

# OMC 17HM19-2004S
[stepper_y]
position_endstop: 385
position_min: 0
position_max: 385
homing_speed: 100
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
rotation_distance: 40
full_steps_per_rotation: 400
microsteps: 32
endstop_pin: PC3
[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.10 ## MAX 1.2 for tmc2209
interpolate: False
#stealthchop_threshold: 999999

# OMC 17HM19-2004S
[stepper_z] 
position_min: -15.0
position_max: 400
homing_speed: 16.0
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
#endstop_pin: ^PC0 ## For Nozzle Z Endstop
endstop_pin: probe:z_virtual_endstop ## For Probe Z Endstop
rotation_distance: 4
full_steps_per_rotation: 400
microsteps: 32
[tmc2209 stepper_z] 
uart_pin: PD0
run_current: 1.100 ## MAX 1.2 for tmc2209
interpolate: False

# OMC 17HM19-2004S
[stepper_z1] ## OMC / Stepper Online 17HM19-2004S
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
rotation_distance: 4
full_steps_per_rotation: 400
microsteps: 32
[tmc2209 stepper_z1]
uart_pin: PC6
run_current: 1.100 ## MAX 1.2 for tmc2209
interpolate: False

