#####################################################################
#####################################################################
#   Toolhead - Badnoob Afterburner
#   Extruder - Clockwork
#   Hotend - Dragon HF
#   Probe - Klicky
#####################################################################
#####################################################################

[extruder]
step_pin: head0:PB4
dir_pin: head0:PB3
enable_pin: !head0:PA15
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.6789511                                       #Bondtech 5mm Drive Gears            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:17                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: head0:PA8
sensor_type: Generic 3950
sensor_pin: head0:PB0
pullup_resistor: 2200
min_temp: -130
max_temp: 310
max_extrude_only_distance: 125
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
max_extrude_cross_section: 3.0
[tmc2209 extruder]
uart_pin: head0:PB5
interpolate: False
run_current: 0.750
hold_current: 0.500

[firmware_retraction]
retract_length: 1.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 60
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 30
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[probe]
pin: head0:PA0
#pin:  !PG11
x_offset:                  -1.5
y_offset:                  19.75
lift_speed:                16
speed:                     2
samples:                   5
samples_result:            median
sample_retract_dist:       0.5
samples_tolerance:         0.0125
samples_tolerance_retries: 5

[heater_fan extruder]             # Extruder Heatbreak Fan
pin: head0:PB10

[fan]                             # Nozzle/Part Cooling Fan
pin: head0:PB11
off_below: 0.05
