#####################################################################
#####################################################################
#   Toolhead Orbiter 2.0 + Dragon HF
#####################################################################
#####################################################################
[mcu head0] 
#serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2E002B000E57435931383720-if00
canbus_uuid: 68f0a29b43c0

[temperature_sensor Toolhead_MCU]
sensor_type: temperature_mcu
sensor_mcu: head0
min_temp: 5
max_temp: 125

[heater_fan extruder]
pin: head0:PB10

[fan]
pin: head0:PB11
off_below: 0.20

[adxl345]
cs_pin: head0:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 50  # default is 75
probe_points:
    180, 180, 20  # middle of bed

[extruder] ## Orbiter 2.0
step_pin: head0:PB4
dir_pin: head0:PB3
enable_pin: !head0:PA15
full_steps_per_rotation: 200
rotation_distance: 4.637
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: head0:PA8
sensor_type: Generic 3950
sensor_pin: head0:PB0
pullup_resistor: 2200
min_extrude_temp: 10
min_temp: 0
max_temp: 310
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
max_extrude_cross_section: 3.0

[tmc2209 extruder]
uart_pin: head0:PB5
run_current: 0.85 #**
interpolate: False
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[firmware_retraction]
retract_length: 3
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 20

[gcode_button filament_unload]
pin: ^head0:PC15
release_gcode:
  UNLOAD_FILAMENT
press_gcode:

[gcode_button filament_load]
pin: head0:PB2
press_gcode:
  {% if printer.pause_resume.is_paused == false %}
    PAUSE
  {% endif %}
release_gcode:
  LOAD_FILAMENT

[bltouch]
sensor_pin: ^head0:PA0 
control_pin: head0:PB1 
x_offset:                  -30
y_offset:                  -12
speed:                     5
samples:                   5
samples_result:            median
sample_retract_dist:       2.0
samples_tolerance:         0.0200
samples_tolerance_retries: 5
probe_with_touch_mode      True
stow_on_each_sample:       False

#[probe]
#pin: head0:PA0
## Fan Duct Integrated Klicky Mount & Straight Klicky
##x_offset:                  -1.5
##y_offset:                  19.75
## Fan Duct Integrated Klicky Mount & Long Arm Klicky
#x_offset:                  -1.5
#y_offset:                  0
#lift_speed:                16
#speed:                     2
#samples:                   5
#samples_result:            median
#sample_retract_dist:       0.5
#samples_tolerance:         0.0200
#samples_tolerance_retries: 5speed:                     5
